Case ID: 1
Cause of action: Trespass to Chattel
Amount in controversy: $170000
Plaintiff's Citizenship: Oklahoma
Defendant's Citizenship: Maryland
Originally filed in: New Hampshire
==============================
Case ID: 2
Cause of action: Conversion
Amount in controversy: $155000
Plaintiff's Citizenship: Vermont
Defendant's Citizenship: Kentucky
Originally filed in: Alabama
==============================
Case ID: 3
Cause of action: Equal Protection Challenge
Amount in controversy: $200000
Plaintiff's Citizenship: Montana
Defendant's Citizenship: Montana
Originally filed in: Delaware
==============================
Case ID: 4
Cause of action: Medical Malpractice
Amount in controversy: $185000
Plaintiff's Citizenship: Pennsylvania
Defendant's Citizenship: Kansas
Originally filed in: Arkansas
==============================
Case ID: 8
Cause of action: Negligence
Amount in controversy: $135000
Plaintiff's Citizenship: New Jersey
Defendant's Citizenship: Washington
Originally filed in: North Dakota
==============================
Case ID: 9
Cause of action: Battery
Amount in controversy: $95000
Plaintiff's Citizenship: Maryland
Defendant's Citizenship: Arizona
Originally filed in: Indiana
==============================
Case ID: 10
Cause of action: Invasion of Privacy
Amount in controversy: $160000
Plaintiff's Citizenship: Pennsylvania
Defendant's Citizenship: New Mexico
Originally filed in: Colorado
==============================
Case ID: 11
Cause of action: Equal Protection Challenge
Amount in controversy: $145000
Plaintiff's Citizenship: Arizona
Defendant's Citizenship: Arizona
Originally filed in: Arizona
==============================
Case ID: 12
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $85000
Plaintiff's Citizenship: Alabama
Defendant's Citizenship: Vermont
Originally filed in: Wyoming
==============================
Case ID: 15
Cause of action: Equal Protection Challenge
Amount in controversy: $115000
Plaintiff's Citizenship: Arizona
Defendant's Citizenship: Alabama
Originally filed in: Vermont
==============================
Case ID: 16
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $185000
Plaintiff's Citizenship: Colorado
Defendant's Citizenship: Louisiana
Originally filed in: Louisiana
==============================
Case ID: 17
Cause of action: Equal Protection Challenge
Amount in controversy: $155000
Plaintiff's Citizenship: New Jersey
Defendant's Citizenship: Kansas
Originally filed in: Mississippi
==============================
Case ID: 18
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $45000
Plaintiff's Citizenship: Michigan
Defendant's Citizenship: Arizona
Originally filed in: Alabama
==============================
Case ID: 19
Cause of action: Invasion of Privacy
Amount in controversy: $90000
Plaintiff's Citizenship: Massachusetts
Defendant's Citizenship: Indiana
Originally filed in: Wisconsin
==============================
Case ID: 20
Cause of action: Private Trespass
Amount in controversy: $170000
Plaintiff's Citizenship: Texas
Defendant's Citizenship: Ohio
Originally filed in: Arkansas
==============================
Case ID: 21
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $190000
Plaintiff's Citizenship: South Carolina
Defendant's Citizenship: Kansas
Originally filed in: Montana
==============================
Case ID: 22
Cause of action: Trespass to Chattel
Amount in controversy: $100000
Plaintiff's Citizenship: Colorado
Defendant's Citizenship: Oklahoma
Originally filed in: Arkansas
==============================
Case ID: 23
Cause of action: Private Trespass
Amount in controversy: $190000
Plaintiff's Citizenship: Utah
Defendant's Citizenship: North Carolina
Originally filed in: Connecticut
==============================
Case ID: 24
Cause of action: Equal Protection Challenge
Amount in controversy: $150000
Plaintiff's Citizenship: Wisconsin
Defendant's Citizenship: Wisconsin
Originally filed in: Pennsylvania
==============================
Case ID: 26
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $150000
Plaintiff's Citizenship: Montana
Defendant's Citizenship: Utah
Originally filed in: South Dakota
==============================
Case ID: 27
Cause of action: Negligence
Amount in controversy: $130000
Plaintiff's Citizenship: South Carolina
Defendant's Citizenship: Maryland
Originally filed in: New Hampshire
==============================
Case ID: 29
Cause of action: Trespass to Chattel
Amount in controversy: $155000
Plaintiff's Citizenship: Wyoming
Defendant's Citizenship: Oregon
Originally filed in: Oklahoma
==============================
Case ID: 32
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $180000
Plaintiff's Citizenship: Kansas
Defendant's Citizenship: Nevada
Originally filed in: West Virginia
==============================
Case ID: 33
Cause of action: Negligence
Amount in controversy: $180000
Plaintiff's Citizenship: Oklahoma
Defendant's Citizenship: Washington
Originally filed in: Maine
==============================
Case ID: 34
Cause of action: Medical Malpractice
Amount in controversy: $85000
Plaintiff's Citizenship: Virginia
Defendant's Citizenship: Connecticut
Originally filed in: Texas
==============================
Case ID: 36
Cause of action: Equal Protection Challenge
Amount in controversy: $55000
Plaintiff's Citizenship: Wisconsin
Defendant's Citizenship: Wisconsin
Originally filed in: Alabama
==============================
Case ID: 37
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $80000
Plaintiff's Citizenship: Alabama
Defendant's Citizenship: Mississippi
Originally filed in: Vermont
==============================
Case ID: 38
Cause of action: Conversion
Amount in controversy: $95000
Plaintiff's Citizenship: Minnesota
Defendant's Citizenship: Florida
Originally filed in: Kansas
==============================
Case ID: 39
Cause of action: Conversion
Amount in controversy: $90000
Plaintiff's Citizenship: Michigan
Defendant's Citizenship: New Hampshire
Originally filed in: South Carolina
==============================
Case ID: 42
Cause of action: Conversion
Amount in controversy: $125000
Plaintiff's Citizenship: North Dakota
Defendant's Citizenship: New Mexico
Originally filed in: Virginia
==============================
Case ID: 45
Cause of action: Equal Protection Challenge
Amount in controversy: $60000
Plaintiff's Citizenship: Washington
Defendant's Citizenship: Louisiana
Originally filed in: Idaho
==============================
Case ID: 48
Cause of action: Conversion
Amount in controversy: $155000
Plaintiff's Citizenship: Florida
Defendant's Citizenship: Washington
Originally filed in: Alabama
==============================
Case ID: 50
Cause of action: Equal Protection Challenge
Amount in controversy: $65000
Plaintiff's Citizenship: Georgia
Defendant's Citizenship: Oregon
Originally filed in: New Mexico
==============================
Case ID: 52
Cause of action: Conversion
Amount in controversy: $135000
Plaintiff's Citizenship: Florida
Defendant's Citizenship: Vermont
Originally filed in: New Hampshire
==============================
Case ID: 54
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $50000
Plaintiff's Citizenship: Hawaii
Defendant's Citizenship: Missouri
Originally filed in: Delaware
==============================
Case ID: 55
Cause of action: Private Trespass
Amount in controversy: $165000
Plaintiff's Citizenship: Idaho
Defendant's Citizenship: South Carolina
Originally filed in: Michigan
==============================
Case ID: 56
Cause of action: Private Trespass
Amount in controversy: $165000
Plaintiff's Citizenship: Colorado
Defendant's Citizenship: Massachusetts
Originally filed in: Wisconsin
==============================
Case ID: 59
Cause of action: Equal Protection Challenge
Amount in controversy: $45000
Plaintiff's Citizenship: Oklahoma
Defendant's Citizenship: New Jersey
Originally filed in: Kansas
==============================
Case ID: 61
Cause of action: Negligence
Amount in controversy: $155000
Plaintiff's Citizenship: Kansas
Defendant's Citizenship: Maine
Originally filed in: Wisconsin
==============================
Case ID: 62
Cause of action: Trespass to Chattel
Amount in controversy: $180000
Plaintiff's Citizenship: South Carolina
Defendant's Citizenship: Colorado
Originally filed in: Alabama
==============================
Case ID: 63
Cause of action: Negligence
Amount in controversy: $135000
Plaintiff's Citizenship: Ohio
Defendant's Citizenship: Tennessee
Originally filed in: Florida
==============================
Case ID: 65
Cause of action: Trespass to Chattel
Amount in controversy: $130000
Plaintiff's Citizenship: Pennsylvania
Defendant's Citizenship: New York
Originally filed in: Wisconsin
==============================
Case ID: 68
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $135000
Plaintiff's Citizenship: New Hampshire
Defendant's Citizenship: Nebraska
Originally filed in: Nebraska
==============================
Case ID: 70
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $90000
Plaintiff's Citizenship: North Dakota
Defendant's Citizenship: North Dakota
Originally filed in: North Dakota
==============================
Case ID: 72
Cause of action: Invasion of Privacy
Amount in controversy: $85000
Plaintiff's Citizenship: Tennessee
Defendant's Citizenship: Missouri
Originally filed in: Massachusetts
==============================
Case ID: 74
Cause of action: Battery
Amount in controversy: $165000
Plaintiff's Citizenship: Virginia
Defendant's Citizenship: Alabama
Originally filed in: New Jersey
==============================
Case ID: 75
Cause of action: Medical Malpractice
Amount in controversy: $120000
Plaintiff's Citizenship: Utah
Defendant's Citizenship: Rhode Island
Originally filed in: North Dakota
==============================
Case ID: 77
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $115000
Plaintiff's Citizenship: Oregon
Defendant's Citizenship: Montana
Originally filed in: Oregon
==============================
Case ID: 78
Cause of action: Trespass to Chattel
Amount in controversy: $175000
Plaintiff's Citizenship: Alaska
Defendant's Citizenship: Illinois
Originally filed in: Maryland
==============================
Case ID: 79
Cause of action: Negligence
Amount in controversy: $80000
Plaintiff's Citizenship: Tennessee
Defendant's Citizenship: New Mexico
Originally filed in: Pennsylvania
==============================
Case ID: 80
Cause of action: Trespass to Chattel
Amount in controversy: $95000
Plaintiff's Citizenship: Iowa
Defendant's Citizenship: Kansas
Originally filed in: Delaware
==============================
Case ID: 81
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $105000
Plaintiff's Citizenship: Rhode Island
Defendant's Citizenship: Rhode Island
Originally filed in: Wisconsin
==============================
Case ID: 82
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $170000
Plaintiff's Citizenship: Minnesota
Defendant's Citizenship: Idaho
Originally filed in: Maryland
==============================
Case ID: 85
Cause of action: Negligence
Amount in controversy: $180000
Plaintiff's Citizenship: Hawaii
Defendant's Citizenship: North Dakota
Originally filed in: Colorado
==============================
Case ID: 86
Cause of action: Negligence
Amount in controversy: $200000
Plaintiff's Citizenship: New Mexico
Defendant's Citizenship: Maryland
Originally filed in: New Jersey
==============================
Case ID: 87
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $150000
Plaintiff's Citizenship: Wyoming
Defendant's Citizenship: Louisiana
Originally filed in: Oklahoma
==============================
Case ID: 88
Cause of action: Conversion
Amount in controversy: $180000
Plaintiff's Citizenship: Indiana
Defendant's Citizenship: Tennessee
Originally filed in: Georgia
==============================
Case ID: 92
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $155000
Plaintiff's Citizenship: Idaho
Defendant's Citizenship: Massachusetts
Originally filed in: Vermont
==============================
Case ID: 93
Cause of action: Trespass to Chattel
Amount in controversy: $80000
Plaintiff's Citizenship: Ohio
Defendant's Citizenship: Indiana
Originally filed in: Oklahoma
==============================
Case ID: 94
Cause of action: Equal Protection Challenge
Amount in controversy: $195000
Plaintiff's Citizenship: Alabama
Defendant's Citizenship: Idaho
Originally filed in: Missouri
==============================
Case ID: 95
Cause of action: Conversion
Amount in controversy: $185000
Plaintiff's Citizenship: Oklahoma
Defendant's Citizenship: Arkansas
Originally filed in: Delaware
==============================
Case ID: 97
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $40000
Plaintiff's Citizenship: Illinois
Defendant's Citizenship: Illinois
Originally filed in: Washington
==============================
Case ID: 98
Cause of action: Trespass to Chattel
Amount in controversy: $100000
Plaintiff's Citizenship: Colorado
Defendant's Citizenship: Kansas
Originally filed in: Tennessee
==============================
Case ID: 100
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $150000
Plaintiff's Citizenship: Alaska
Defendant's Citizenship: Hawaii
Originally filed in: Vermont
==============================
Case ID: 101
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $130000
Plaintiff's Citizenship: New Hampshire
Defendant's Citizenship: New Hampshire
Originally filed in: New Hampshire
==============================
Case ID: 102
Cause of action: Private Trespass
Amount in controversy: $160000
Plaintiff's Citizenship: North Dakota
Defendant's Citizenship: Louisiana
Originally filed in: Nebraska
==============================
Case ID: 104
Cause of action: Conversion
Amount in controversy: $145000
Plaintiff's Citizenship: Washington
Defendant's Citizenship: Illinois
Originally filed in: Vermont
==============================
Case ID: 105
Cause of action: Battery
Amount in controversy: $80000
Plaintiff's Citizenship: Tennessee
Defendant's Citizenship: Minnesota
Originally filed in: Oregon
==============================
Case ID: 106
Cause of action: Trespass to Chattel
Amount in controversy: $180000
Plaintiff's Citizenship: Mississippi
Defendant's Citizenship: New Jersey
Originally filed in: Georgia
==============================
Case ID: 107
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $75000
Plaintiff's Citizenship: Florida
Defendant's Citizenship: Maine
Originally filed in: Wyoming
==============================
Case ID: 108
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $135000
Plaintiff's Citizenship: Colorado
Defendant's Citizenship: Missouri
Originally filed in: Nebraska
==============================
Case ID: 110
Cause of action: Battery
Amount in controversy: $120000
Plaintiff's Citizenship: Nebraska
Defendant's Citizenship: Missouri
Originally filed in: Louisiana
==============================
Case ID: 111
Cause of action: Private Trespass
Amount in controversy: $145000
Plaintiff's Citizenship: Mississippi
Defendant's Citizenship: Florida
Originally filed in: South Carolina
==============================
Case ID: 112
Cause of action: Medical Malpractice
Amount in controversy: $175000
Plaintiff's Citizenship: Iowa
Defendant's Citizenship: Wyoming
Originally filed in: Louisiana
==============================
Case ID: 115
Cause of action: Trespass to Chattel
Amount in controversy: $190000
Plaintiff's Citizenship: Iowa
Defendant's Citizenship: California
Originally filed in: Wyoming
==============================
Case ID: 117
Cause of action: Invasion of Privacy
Amount in controversy: $80000
Plaintiff's Citizenship: Tennessee
Defendant's Citizenship: New York
Originally filed in: Pennsylvania
==============================
Case ID: 118
Cause of action: Private Trespass
Amount in controversy: $100000
Plaintiff's Citizenship: Delaware
Defendant's Citizenship: Michigan
Originally filed in: Iowa
==============================
Case ID: 120
Cause of action: Private Trespass
Amount in controversy: $130000
Plaintiff's Citizenship: North Dakota
Defendant's Citizenship: Missouri
Originally filed in: Mississippi
==============================
Case ID: 123
Cause of action: Battery
Amount in controversy: $165000
Plaintiff's Citizenship: New Mexico
Defendant's Citizenship: Utah
Originally filed in: Arkansas
==============================
Case ID: 125
Cause of action: Conversion
Amount in controversy: $190000
Plaintiff's Citizenship: Texas
Defendant's Citizenship: Louisiana
Originally filed in: North Dakota
==============================
Case ID: 126
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $125000
Plaintiff's Citizenship: Idaho
Defendant's Citizenship: Ohio
Originally filed in: Montana
==============================
Case ID: 127
Cause of action: Battery
Amount in controversy: $90000
Plaintiff's Citizenship: Alaska
Defendant's Citizenship: New Jersey
Originally filed in: Michigan
==============================
Case ID: 134
Cause of action: Negligence
Amount in controversy: $115000
Plaintiff's Citizenship: Virginia
Defendant's Citizenship: Washington
Originally filed in: Mississippi
==============================
Case ID: 135
Cause of action: Private Trespass
Amount in controversy: $185000
Plaintiff's Citizenship: Arizona
Defendant's Citizenship: Michigan
Originally filed in: Nevada
==============================
Case ID: 138
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $175000
Plaintiff's Citizenship: Delaware
Defendant's Citizenship: Vermont
Originally filed in: South Carolina
==============================
Case ID: 140
Cause of action: Conversion
Amount in controversy: $80000
Plaintiff's Citizenship: Arizona
Defendant's Citizenship: Alaska
Originally filed in: Illinois
==============================
Case ID: 143
Cause of action: Negligence
Amount in controversy: $120000
Plaintiff's Citizenship: Texas
Defendant's Citizenship: Utah
Originally filed in: Connecticut
==============================
Case ID: 144
Cause of action: Invasion of Privacy
Amount in controversy: $85000
Plaintiff's Citizenship: Maryland
Defendant's Citizenship: Oregon
Originally filed in: Maryland
==============================
Case ID: 146
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $90000
Plaintiff's Citizenship: California
Defendant's Citizenship: North Carolina
Originally filed in: Wisconsin
==============================
Case ID: 148
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $55000
Plaintiff's Citizenship: South Dakota
Defendant's Citizenship: Wyoming
Originally filed in: Missouri
==============================
Case ID: 149
Cause of action: Negligence
Amount in controversy: $160000
Plaintiff's Citizenship: Mississippi
Defendant's Citizenship: Texas
Originally filed in: New Jersey
==============================
Case ID: 150
Cause of action: Invasion of Privacy
Amount in controversy: $180000
Plaintiff's Citizenship: Colorado
Defendant's Citizenship: Georgia
Originally filed in: Nebraska
==============================
Case ID: 151
Cause of action: Invasion of Privacy
Amount in controversy: $80000
Plaintiff's Citizenship: New York
Defendant's Citizenship: Nevada
Originally filed in: Connecticut
==============================
Case ID: 152
Cause of action: Battery
Amount in controversy: $190000
Plaintiff's Citizenship: Illinois
Defendant's Citizenship: Tennessee
Originally filed in: Oregon
==============================
Case ID: 156
Cause of action: Invasion of Privacy
Amount in controversy: $195000
Plaintiff's Citizenship: Hawaii
Defendant's Citizenship: Nebraska
Originally filed in: New Jersey
==============================
Case ID: 158
Cause of action: Negligence
Amount in controversy: $190000
Plaintiff's Citizenship: Pennsylvania
Defendant's Citizenship: Tennessee
Originally filed in: Louisiana
==============================
Case ID: 159
Cause of action: Medical Malpractice
Amount in controversy: $140000
Plaintiff's Citizenship: West Virginia
Defendant's Citizenship: Hawaii
Originally filed in: Kansas
==============================
Case ID: 164
Cause of action: Equal Protection Challenge
Amount in controversy: $95000
Plaintiff's Citizenship: Colorado
Defendant's Citizenship: Delaware
Originally filed in: Indiana
==============================
Case ID: 165
Cause of action: Conversion
Amount in controversy: $160000
Plaintiff's Citizenship: Connecticut
Defendant's Citizenship: New Hampshire
Originally filed in: Michigan
==============================
Case ID: 166
Cause of action: Battery
Amount in controversy: $200000
Plaintiff's Citizenship: West Virginia
Defendant's Citizenship: Montana
Originally filed in: Michigan
==============================
Case ID: 169
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $175000
Plaintiff's Citizenship: New Hampshire
Defendant's Citizenship: Indiana
Originally filed in: Nevada
==============================
Case ID: 170
Cause of action: Private Trespass
Amount in controversy: $200000
Plaintiff's Citizenship: Idaho
Defendant's Citizenship: Arkansas
Originally filed in: Iowa
==============================
Case ID: 172
Cause of action: Invasion of Privacy
Amount in controversy: $170000
Plaintiff's Citizenship: Iowa
Defendant's Citizenship: Virginia
Originally filed in: North Dakota
==============================
Case ID: 175
Cause of action: Negligence
Amount in controversy: $135000
Plaintiff's Citizenship: Missouri
Defendant's Citizenship: Michigan
Originally filed in: Georgia
==============================
Case ID: 178
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $85000
Plaintiff's Citizenship: Virginia
Defendant's Citizenship: Virginia
Originally filed in: Vermont
==============================
Case ID: 179
Cause of action: Conversion
Amount in controversy: $190000
Plaintiff's Citizenship: Nebraska
Defendant's Citizenship: Arkansas
Originally filed in: Louisiana
==============================
Case ID: 180
Cause of action: Trespass to Chattel
Amount in controversy: $95000
Plaintiff's Citizenship: Alaska
Defendant's Citizenship: South Carolina
Originally filed in: Louisiana
==============================
Case ID: 181
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $175000
Plaintiff's Citizenship: Michigan
Defendant's Citizenship: New Mexico
Originally filed in: Missouri
==============================
Case ID: 185
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $45000
Plaintiff's Citizenship: Delaware
Defendant's Citizenship: Delaware
Originally filed in: Delaware
==============================
Case ID: 186
Cause of action: Equal Protection Challenge
Amount in controversy: $120000
Plaintiff's Citizenship: Vermont
Defendant's Citizenship: Washington
Originally filed in: Texas
==============================
Case ID: 188
Cause of action: Trespass to Chattel
Amount in controversy: $155000
Plaintiff's Citizenship: Pennsylvania
Defendant's Citizenship: Alabama
Originally filed in: Nevada
==============================
Case ID: 191
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $130000
Plaintiff's Citizenship: Louisiana
Defendant's Citizenship: Kentucky
Originally filed in: Kentucky
==============================
Case ID: 192
Cause of action: Title IX Workplace Discrimination
Amount in controversy: $175000
Plaintiff's Citizenship: Alaska
Defendant's Citizenship: Alaska
Originally filed in: Rhode Island
==============================
Case ID: 195
Cause of action: Fair Labor Standard Act Claim
Amount in controversy: $65000
Plaintiff's Citizenship: Oregon
Defendant's Citizenship: Utah
Originally filed in: Virginia
==============================
Case ID: 196
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $165000
Plaintiff's Citizenship: Florida
Defendant's Citizenship: Indiana
Originally filed in: Indiana
==============================
Case ID: 197
Cause of action: Conversion
Amount in controversy: $100000
Plaintiff's Citizenship: Texas
Defendant's Citizenship: Colorado
Originally filed in: Virginia
==============================
Case ID: 199
Cause of action: Prisoner Civil Rights Claim
Amount in controversy: $105000
Plaintiff's Citizenship: Wyoming
Defendant's Citizenship: New Jersey
Originally filed in: Alaska
==============================
